<document xmlns="http://cnx.rice.edu/cnxml">

<title>Pub-Test Ch. 2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45835</md:content-id>
  <md:title>Pub-Test Ch. 2</md:title>
  <md:abstract>This is publication test content.</md:abstract>
  <md:uuid>13f019f7-49cf-4686-9e69-3438786dac5f</md:uuid>
</metadata>

<content>
<section id="grillingsec"><title>Section 1</title><para id="para1">
 Specifically para1, this module explores the following figures:
</para>
</section></content>

</document>